Challenges/Front End/Big Challenges/Challenge-5/index.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="container"> 
      <div class="text"> 
        <div class="info"> 
          <h3>Get <span>insights</span> that help your business grow.</h3>
          <p>
              Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        </div>
        <div class="numbers"> 
          <div class="comp"> 
            <h4>10k+</h4><span>companies</span>
          </div>
          <div class="temp"> 
            <h4>314</h4><span>templets</span>
          </div>
          <div class="quer"> 
            <h4>12M+</h4><span>queries</span>
          </div>
        </div>
      </div>
      <div class="photo"> 
        <div class="overlay"> </div>
      </div>
    </div>
  </body>
</html>

Front End/Big Challenges/Challenge-6/index.pug
doctype 
html 
    head 
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        title C-6

        //- Links
        link(rel="stylesheet", href="css/style.css")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap", rel="stylesheet")
        
    body 
        //- Main Code
        .container 
            .text 
                .info 
                    h3 Get #[span insights] that help your business grow.
                    p   Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                        | experience, and overall efficiency.
                .numbers 
                    .comp 
                        h4 10k+
                        span companies
                    .temp 
                        h4 314
                        span templets
                    .quer 
                        h4 12M+
                        span queries
            .photo 
                .overlay 
